[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:22592544"
UsedLibraryUrn="urn:adsk.eagle:library:22594138"
UsedLibraryUrn="urn:adsk.eagle:library:22594171"
UsedLibraryUrn="urn:adsk.eagle:library:22594178"
UsedLibraryUrn="urn:adsk.eagle:library:22594189"
UsedLibraryUrn="urn:adsk.eagle:library:22594200"
UsedLibraryUrn="urn:adsk.eagle:library:22594207"
UsedLibraryUrn="urn:adsk.eagle:library:22594219"
UsedLibraryUrn="urn:adsk.eagle:library:22594258"
UsedLibraryUrn="urn:adsk.eagle:library:22753625"

[Desktop]
Screen="1440 900"
